[gd_scene load_steps=4 format=3 uid="uid://2ublw7b48s4g"]

[ext_resource type="PackedScene" uid="uid://b1ilfwjgj835s" path="res://meshes/map1.blend" id="1_thia8"]
[ext_resource type="Texture2D" uid="uid://bbruupk4lhejv" path="res://textures/Poliigon_GrassPatchyGround_4585_BaseColor.jpg" id="2_lolil"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1q0j8"]
albedo_texture = ExtResource("2_lolil")

[node name="map1" instance=ExtResource("1_thia8")]

[node name="ground" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_1q0j8")
