[gd_scene load_steps=18 format=3 uid="uid://ctom6qcbqffig"]

[ext_resource type="Script" uid="uid://b11nuno7o5coh" path="res://scripts/world.gd" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://by78ndkrspwtb" path="res://scripts/players.gd" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://rr5l82m5dy0l" path="res://player.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://2ublw7b48s4g" path="res://map_1.tscn" id="4_dwbse"]
[ext_resource type="Texture2D" uid="uid://4euf4ryi4vfh" path="res://images/plus.png" id="5_pkg7o"]
[ext_resource type="Texture2D" uid="uid://sep4bg7kle11" path="res://images/shield.png" id="6_gbfbk"]
[ext_resource type="Texture2D" uid="uid://3d14x8hta3" path="res://images/crosshair 2.png" id="7_ioo17"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wse8f"]
bg_color = Color(0, 0, 0, 0.43137255)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ic0uy"]
bg_color = Color(0.15053149, 0.265625, 0.1348877, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3n1d"]
bg_color = Color(0.5157919, 0.921875, 0.46453857, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2o6r5"]
bg_color = Color(0.091552734, 0.16742706, 0.234375, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70uel"]
bg_color = Color(0.4627451, 0.70649505, 0.92156863, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hiqwa"]
bg_color = Color(0.3671875, 0.3671875, 0.3671875, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.47843137, 0.8901961, 0.5686275, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2u3nc"]
bg_color = Color(0.3671875, 0.3671875, 0.3671875, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.47843137, 0.8901961, 0.5686275, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udxuc"]
bg_color = Color(0.3671875, 0.3671875, 0.3671875, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.47843137, 0.8901961, 0.5686275, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikiii"]
bg_color = Color(0.3671875, 0.3671875, 0.3671875, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.47843137, 0.8901961, 0.5686275, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbp6q"]
bg_color = Color(0.3671875, 0.3671875, 0.3671875, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.47843137, 0.8901961, 0.5686275, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="world" type="Node"]
script = ExtResource("1_f3sb7")

[node name="Players" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
script = ExtResource("2_fj7yv")
player_scene = ExtResource("3_tlwt5")

[node name="map1" parent="." instance=ExtResource("4_dwbse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
visible = false

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthGui" type="Panel" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_left = 19.0
offset_top = 516.0
offset_right = 459.0
offset_bottom = 629.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wse8f")

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD/HealthGui"]
layout_mode = 0
offset_left = 15.0
offset_top = 68.0
offset_right = 344.0
offset_bottom = 95.0
theme_override_styles/background = SubResource("StyleBoxFlat_ic0uy")
theme_override_styles/fill = SubResource("StyleBoxFlat_k3n1d")
value = 100.0
show_percentage = false

[node name="ShieldBar" type="ProgressBar" parent="CanvasLayer/HUD/HealthGui"]
layout_mode = 0
offset_left = 15.0
offset_top = 24.0
offset_right = 344.0
offset_bottom = 51.0
theme_override_styles/background = SubResource("StyleBoxFlat_2o6r5")
theme_override_styles/fill = SubResource("StyleBoxFlat_70uel")
value = 100.0
show_percentage = false

[node name="hp png" type="TextureRect" parent="CanvasLayer/HUD/HealthGui"]
layout_mode = 0
offset_left = 395.0
offset_top = 63.0
offset_right = 435.0
offset_bottom = 103.0
texture = ExtResource("5_pkg7o")
expand_mode = 1

[node name="shield png" type="TextureRect" parent="CanvasLayer/HUD/HealthGui"]
layout_mode = 0
offset_left = 395.0
offset_top = 16.0
offset_right = 435.0
offset_bottom = 56.0
texture = ExtResource("6_gbfbk")
expand_mode = 1

[node name="health text" type="Label" parent="CanvasLayer/HUD/HealthGui"]
layout_mode = 0
offset_left = 352.0
offset_top = 68.0
offset_right = 392.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 20
text = "100"

[node name="shield text" type="Label" parent="CanvasLayer/HUD/HealthGui"]
layout_mode = 0
offset_left = 352.0
offset_top = 23.0
offset_right = 392.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 20
text = "100"

[node name="Hotbar" type="Control" parent="CanvasLayer/HUD"]
anchors_preset = 0
offset_left = 631.0
offset_top = 531.0
offset_right = 1124.0
offset_bottom = 621.0

[node name="slot0" type="Panel" parent="CanvasLayer/HUD/Hotbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -402.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hiqwa")

[node name="image" type="TextureRect" parent="CanvasLayer/HUD/Hotbar/slot0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -3.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="slot1" type="Panel" parent="CanvasLayer/HUD/Hotbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 98.0
offset_right = -304.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2u3nc")

[node name="image" type="TextureRect" parent="CanvasLayer/HUD/Hotbar/slot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -3.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="slot2" type="Panel" parent="CanvasLayer/HUD/Hotbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 197.0
offset_right = -205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_udxuc")

[node name="image" type="TextureRect" parent="CanvasLayer/HUD/Hotbar/slot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -3.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="slot3" type="Panel" parent="CanvasLayer/HUD/Hotbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 295.0
offset_right = -107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ikiii")

[node name="image" type="TextureRect" parent="CanvasLayer/HUD/Hotbar/slot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -3.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="slot4" type="Panel" parent="CanvasLayer/HUD/Hotbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 394.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cbp6q")

[node name="image" type="TextureRect" parent="CanvasLayer/HUD/Hotbar/slot4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -3.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Ammo" type="Panel" parent="CanvasLayer/HUD"]
visible = false
layout_mode = 0
offset_left = 920.0
offset_top = 391.0
offset_right = 1106.0
offset_bottom = 511.0

[node name="item name" type="Label" parent="CanvasLayer/HUD/Ammo"]
layout_mode = 0
offset_top = 1.0
offset_right = 187.0
offset_bottom = 24.0
text = "name"
horizontal_alignment = 1

[node name="reloading" type="Label" parent="CanvasLayer/HUD/Ammo"]
layout_mode = 0
offset_top = 86.0
offset_right = 187.0
offset_bottom = 109.0
text = "reloading..."
horizontal_alignment = 1

[node name="ammo" type="Label" parent="CanvasLayer/HUD/Ammo"]
layout_mode = 0
offset_left = 1.0
offset_top = 27.0
offset_right = 187.0
offset_bottom = 50.0
text = "0/0"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.8
anchor_bottom = 16.2
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(576, 324)
texture = ExtResource("7_ioo17")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="player name" type="Label" parent="CanvasLayer"]
offset_right = 271.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 100
text = "edewd"
