[gd_scene load_steps=6 format=3 uid="uid://ctom6qcbqffig"]

[ext_resource type="Script" uid="uid://b11nuno7o5coh" path="res://scripts/world.gd" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://by78ndkrspwtb" path="res://scripts/players.gd" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://rr5l82m5dy0l" path="res://player.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://2ublw7b48s4g" path="res://map_1.tscn" id="4_dwbse"]
[ext_resource type="AudioStream" uid="uid://dug8bxwyre1h0" path="res://audio/boss ambiance new.mp3" id="5_036b0"]

[node name="world" type="Node"]
script = ExtResource("1_f3sb7")

[node name="Players" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
script = ExtResource("2_fj7yv")
player_scene = ExtResource("3_tlwt5")

[node name="map1" parent="." instance=ExtResource("4_dwbse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_036b0")
volume_db = 5.0
